<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item
        android:title="@string/add"
        android:icon="@drawable/round_add_circle_24"
        android:id="@+id/add"/>
    <item
        android:title="@string/calendar"
        android:icon="@drawable/baseline_calendar_month_24"
        android:id="@+id/calendar"/>
    <item
        android:title="@string/profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profile"/>
</menu>