<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardElevation="6dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardUseCompatPadding="true"
    android:id="@+id/court_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground">

        <!-- Court Image -->
        <ImageView
            android:id="@+id/court_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/old_trafford"
            android:contentDescription="Court Image" />

        <!-- Court Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Title (Court Name) -->
            <TextView
                android:id="@+id/court_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Football Court Name"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Description (Court details or availability) -->
            <TextView
                android:id="@+id/court_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Court description or availability details"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <!-- Court Status -->
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/court_status_background"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Active"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


                <!-- Edit Button -->
                <ImageButton
                    android:id="@+id/ib_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/baseline_edit_24"
                    android:contentDescription="Edit court"
                    android:text="Edit"
                    android:textColor="@android:color/white" />

                    <!-- Delete Button -->
                <ImageButton
                    android:id="@+id/ib_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/baseline_delete_24"
                    android:contentDescription="Delete court"
                    android:text="Del"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
