<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/old_trafford" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/courtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="San Banh panda"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/courtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TP.HCM"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom|end"
                    android:text="200.000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="VND / hour"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="280dp"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:gravity="center"
                        android:text="Booking Times" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Revenue" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/bookingTimes"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:gravity="center"
                        android:text="16" />

                    <TextView
                        android:id="@+id/revenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="900.000 VND" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"
                android:gravity="bottom|end"
                android:text="@string/view_detail"
                android:textColor="#3F51B5" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>